{
  "env": {
    "browser": true,
    "es2015": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier",
    "effector"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-target-blank": "off",
    "react/button-has-type": "off",
    "@typescript-eslint/no-shadow": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "react/jsx-no-useless-fragment": "off",
    "import/prefer-default-export": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/function-component-definition": "off",
    "react/no-unused-prop-types": "warn",
    "react/require-default-props": "off",
    "import/no-extraneous-dependencies": "off",
    "react/jsx-props-no-spreading": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/no-unknown-property": [
      "error",
      {
        "ignore": [
          "css"
        ]
      }
    ],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "tabWidth": 4,
        "singleQuote": true,
        "bracketSpacing": true
      }
    ]
  }
}
